
(Forward0 | ~L1_1_0 | L1_1_1)
(~Bump1 | ~L1_1_0 | L1_1_1)
(~Grab0 | ~L1_1_0 | L1_1_1)
(~Shoot0 | ~L1_1_0 | L1_1_1)
(~TurnLeft0 | ~L1_1_0 | L1_1_1)
(~TurnRight0 | ~L1_1_0 | L1_1_1)
(~L2_1_0 | ~HeadingWest0 | ~Forward0 | L1_1_1)
(~L1_2_0 | ~HeadingSouth0 | ~Forward0 | L1_1_1)
(L1_2_0 | L2_1_0 | L1_1_0 | ~L1_1_1)
(HeadingSouth0 | L2_1_0 | L1_1_0 | ~L1_1_1)
(Forward0 | L2_1_0 | L1_1_0 | ~L1_1_1)
(L1_2_0 | HeadingWest0 | L1_1_0 | ~L1_1_1)
(HeadingSouth0 | HeadingWest0 | L1_1_0 | ~L1_1_1)
(Forward0 | HeadingWest0 | L1_1_0 | ~L1_1_1)
(L1_2_0 | Forward0 | L1_1_0 | ~L1_1_1)
(HeadingSouth0 | Forward0 | L1_1_0 | ~L1_1_1)
(Forward0 | Forward0 | L1_1_0 | ~L1_1_1)
(L1_2_0 | L2_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(HeadingSouth0 | L2_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(Forward0 | L2_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(L1_2_0 | HeadingWest0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(HeadingSouth0 | HeadingWest0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(Forward0 | HeadingWest0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(L1_2_0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(HeadingSouth0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(Forward0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_1_1)
(Forward0 | ~L1_2_0 | L1_2_1)
(~Bump1 | ~L1_2_0 | L1_2_1)
(~Grab0 | ~L1_2_0 | L1_2_1)
(~Shoot0 | ~L1_2_0 | L1_2_1)
(~TurnLeft0 | ~L1_2_0 | L1_2_1)
(~TurnRight0 | ~L1_2_0 | L1_2_1)
(~L1_1_0 | ~HeadingNorth0 | ~Forward0 | L1_2_1)
(~L2_2_0 | ~HeadingWest0 | ~Forward0 | L1_2_1)
(~L1_3_0 | ~HeadingSouth0 | ~Forward0 | L1_2_1)
(L1_3_0 | L2_2_0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | L2_2_0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(Forward0 | L2_2_0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | HeadingWest0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | HeadingWest0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(Forward0 | HeadingWest0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | Forward0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | Forward0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(Forward0 | Forward0 | L1_1_0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | L2_2_0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | L2_2_0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(Forward0 | L2_2_0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | HeadingWest0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | HeadingWest0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(Forward0 | HeadingWest0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | Forward0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | Forward0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(Forward0 | Forward0 | HeadingNorth0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | L2_2_0 | Forward0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | L2_2_0 | Forward0 | L1_2_0 | ~L1_2_1)
(Forward0 | L2_2_0 | Forward0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | HeadingWest0 | Forward0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | HeadingWest0 | Forward0 | L1_2_0 | ~L1_2_1)
(Forward0 | HeadingWest0 | Forward0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | Forward0 | Forward0 | L1_2_0 | ~L1_2_1)
(HeadingSouth0 | Forward0 | Forward0 | L1_2_0 | ~L1_2_1)
(Forward0 | Forward0 | Forward0 | L1_2_0 | ~L1_2_1)
(L1_3_0 | L2_2_0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | L2_2_0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | L2_2_0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(L1_3_0 | HeadingWest0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | HeadingWest0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | HeadingWest0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(L1_3_0 | Forward0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | Forward0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | Forward0 | L1_1_0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(L1_3_0 | L2_2_0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | L2_2_0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | L2_2_0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(L1_3_0 | HeadingWest0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | HeadingWest0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | HeadingWest0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(L1_3_0 | Forward0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | Forward0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | Forward0 | HeadingNorth0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(L1_3_0 | L2_2_0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | L2_2_0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | L2_2_0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(L1_3_0 | HeadingWest0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | HeadingWest0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | HeadingWest0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(L1_3_0 | Forward0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(HeadingSouth0 | Forward0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(Forward0 | Forward0 | Forward0 | ~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | ~L1_2_1)
(~Wait0 | ~HeadingNorth0 | HeadingNorth1)
(~Grab0 | ~HeadingNorth0 | HeadingNorth1)
(~Shoot0 | ~HeadingNorth0 | HeadingNorth1)
(~Bump1 | ~HeadingNorth0 | HeadingNorth1)
(~HeadingEast0 | ~TurnLeft0 | HeadingNorth1)
(~HeadingWest0 | ~TurnRight0 | HeadingNorth1)
(HeadingWest0 | HeadingEast0 | HeadingNorth0 | ~HeadingNorth1)
(TurnRight0 | HeadingEast0 | HeadingNorth0 | ~HeadingNorth1)
(HeadingWest0 | TurnLeft0 | HeadingNorth0 | ~HeadingNorth1)
(TurnRight0 | TurnLeft0 | HeadingNorth0 | ~HeadingNorth1)
(HeadingWest0 | HeadingEast0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingNorth1)
(TurnRight0 | HeadingEast0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingNorth1)
(HeadingWest0 | TurnLeft0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingNorth1)
(TurnRight0 | TurnLeft0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingNorth1)
(~Wait0 | ~HeadingEast0 | HeadingEast1)
(~Grab0 | ~HeadingEast0 | HeadingEast1)
(~Shoot0 | ~HeadingEast0 | HeadingEast1)
(~Bump1 | ~HeadingEast0 | HeadingEast1)
(~HeadingSouth0 | ~TurnLeft0 | HeadingEast1)
(~HeadingNorth0 | ~TurnRight0 | HeadingEast1)
(HeadingNorth0 | HeadingSouth0 | HeadingEast0 | ~HeadingEast1)
(TurnRight0 | HeadingSouth0 | HeadingEast0 | ~HeadingEast1)
(HeadingNorth0 | TurnLeft0 | HeadingEast0 | ~HeadingEast1)
(TurnRight0 | TurnLeft0 | HeadingEast0 | ~HeadingEast1)
(HeadingNorth0 | HeadingSouth0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingEast1)
(TurnRight0 | HeadingSouth0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingEast1)
(HeadingNorth0 | TurnLeft0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingEast1)
(TurnRight0 | TurnLeft0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingEast1)
(~Wait0 | ~HeadingSouth0 | HeadingSouth1)
(~Grab0 | ~HeadingSouth0 | HeadingSouth1)
(~Shoot0 | ~HeadingSouth0 | HeadingSouth1)
(~Bump1 | ~HeadingSouth0 | HeadingSouth1)
(~HeadingWest0 | ~TurnLeft0 | HeadingSouth1)
(~HeadingEast0 | ~TurnRight0 | HeadingSouth1)
(HeadingEast0 | HeadingWest0 | HeadingSouth0 | ~HeadingSouth1)
(TurnRight0 | HeadingWest0 | HeadingSouth0 | ~HeadingSouth1)
(HeadingEast0 | TurnLeft0 | HeadingSouth0 | ~HeadingSouth1)
(TurnRight0 | TurnLeft0 | HeadingSouth0 | ~HeadingSouth1)
(HeadingEast0 | HeadingWest0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingSouth1)
(TurnRight0 | HeadingWest0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingSouth1)
(HeadingEast0 | TurnLeft0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingSouth1)
(TurnRight0 | TurnLeft0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingSouth1)
(~Wait0 | ~HeadingWest0 | HeadingWest1)
(~Grab0 | ~HeadingWest0 | HeadingWest1)
(~Shoot0 | ~HeadingWest0 | HeadingWest1)
(~Bump1 | ~HeadingWest0 | HeadingWest1)
(~HeadingNorth0 | ~TurnLeft0 | HeadingWest1)
(~HeadingSouth0 | ~TurnRight0 | HeadingWest1)
(HeadingSouth0 | HeadingNorth0 | HeadingWest0 | ~HeadingWest1)
(TurnRight0 | HeadingNorth0 | HeadingWest0 | ~HeadingWest1)
(HeadingSouth0 | TurnLeft0 | HeadingWest0 | ~HeadingWest1)
(TurnRight0 | TurnLeft0 | HeadingWest0 | ~HeadingWest1)
(HeadingSouth0 | HeadingNorth0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingWest1)
(TurnRight0 | HeadingNorth0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingWest1)
(HeadingSouth0 | TurnLeft0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingWest1)
(TurnRight0 | TurnLeft0 | Wait0 | Grab0 | Shoot0 | Bump1 | ~HeadingWest1)
(HeadingNorth1 | HeadingSouth1 | HeadingEast1 | HeadingWest1)
(~HeadingSouth1 | ~HeadingNorth1)
(~HeadingEast1 | ~HeadingNorth1)
(~HeadingWest1 | ~HeadingNorth1)
(HeadingEast1 | HeadingSouth1 | HeadingNorth1 | HeadingWest1)
(~HeadingSouth1 | ~HeadingEast1)
(~HeadingNorth1 | ~HeadingEast1)
(~HeadingWest1 | ~HeadingEast1)
(HeadingSouth1 | HeadingNorth1 | HeadingEast1 | HeadingWest1)
(~HeadingNorth1 | ~HeadingSouth1)
(~HeadingEast1 | ~HeadingSouth1)
(~HeadingWest1 | ~HeadingSouth1)
(HeadingWest1 | HeadingSouth1 | HeadingEast1 | HeadingNorth1)
(~HeadingSouth1 | ~HeadingWest1)
(~HeadingEast1 | ~HeadingWest1)
(~HeadingNorth1 | ~HeadingWest1)
(Forward0 | Grab0 | Shoot0 | Climb0 | TurnLeft0 | TurnRight0 | Wait0)
(~Grab0 | ~Forward0)
(~Shoot0 | ~Forward0)
(~Climb0 | ~Forward0)
(~TurnLeft0 | ~Forward0)
(~TurnRight0 | ~Forward0)
(~Wait0 | ~Forward0)
(Grab0 | Forward0 | Shoot0 | Climb0 | TurnLeft0 | TurnRight0 | Wait0)
(~Forward0 | ~Grab0)
(~Shoot0 | ~Grab0)
(~Climb0 | ~Grab0)
(~TurnLeft0 | ~Grab0)
(~TurnRight0 | ~Grab0)
(~Wait0 | ~Grab0)
(Shoot0 | Forward0 | Grab0 | Climb0 | TurnLeft0 | TurnRight0 | Wait0)
(~Forward0 | ~Shoot0)
(~Grab0 | ~Shoot0)
(~Climb0 | ~Shoot0)
(~TurnLeft0 | ~Shoot0)
(~TurnRight0 | ~Shoot0)
(~Wait0 | ~Shoot0)
(Climb0 | Forward0 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0 | Wait0)
(~Forward0 | ~Climb0)
(~Grab0 | ~Climb0)
(~Shoot0 | ~Climb0)
(~TurnLeft0 | ~Climb0)
(~TurnRight0 | ~Climb0)
(~Wait0 | ~Climb0)
(TurnLeft0 | Forward0 | Grab0 | Shoot0 | Climb0 | TurnRight0 | Wait0)
(~Forward0 | ~TurnLeft0)
(~Grab0 | ~TurnLeft0)
(~Shoot0 | ~TurnLeft0)
(~Climb0 | ~TurnLeft0)
(~TurnRight0 | ~TurnLeft0)
(~Wait0 | ~TurnLeft0)
(TurnRight0 | Forward0 | Grab0 | Shoot0 | Climb0 | TurnLeft0 | Wait0)
(~Forward0 | ~TurnRight0)
(~Grab0 | ~TurnRight0)
(~Shoot0 | ~TurnRight0)
(~Climb0 | ~TurnRight0)
(~TurnLeft0 | ~TurnRight0)
(~Wait0 | ~TurnRight0)
(Wait0 | Forward0 | Grab0 | Shoot0 | Climb0 | TurnLeft0 | TurnRight0)
(~Forward0 | ~Wait0)
(~Grab0 | ~Wait0)
(~Shoot0 | ~Wait0)
(~Climb0 | ~Wait0)
(~TurnLeft0 | ~Wait0)
(~TurnRight0 | ~Wait0)
Forward0
(Forward1 | ~L1_2_1 | L1_2_2)
(~Bump2 | ~L1_2_1 | L1_2_2)
(~Grab1 | ~L1_2_1 | L1_2_2)
(~Shoot1 | ~L1_2_1 | L1_2_2)
(~TurnLeft1 | ~L1_2_1 | L1_2_2)
(~TurnRight1 | ~L1_2_1 | L1_2_2)
(~L1_1_1 | ~HeadingNorth1 | ~Forward1 | L1_2_2)
(~L2_2_1 | ~HeadingWest1 | ~Forward1 | L1_2_2)
(~L1_3_1 | ~HeadingSouth1 | ~Forward1 | L1_2_2)
(L1_3_1 | L2_2_1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | L2_2_1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(Forward1 | L2_2_1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | HeadingWest1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | HeadingWest1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(Forward1 | HeadingWest1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | Forward1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | Forward1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(Forward1 | Forward1 | L1_1_1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | L2_2_1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | L2_2_1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(Forward1 | L2_2_1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | HeadingWest1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | HeadingWest1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(Forward1 | HeadingWest1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | Forward1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | Forward1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(Forward1 | Forward1 | HeadingNorth1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | L2_2_1 | Forward1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | L2_2_1 | Forward1 | L1_2_1 | ~L1_2_2)
(Forward1 | L2_2_1 | Forward1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | HeadingWest1 | Forward1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | HeadingWest1 | Forward1 | L1_2_1 | ~L1_2_2)
(Forward1 | HeadingWest1 | Forward1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | Forward1 | Forward1 | L1_2_1 | ~L1_2_2)
(HeadingSouth1 | Forward1 | Forward1 | L1_2_1 | ~L1_2_2)
(Forward1 | Forward1 | Forward1 | L1_2_1 | ~L1_2_2)
(L1_3_1 | L2_2_1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | L2_2_1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | L2_2_1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(L1_3_1 | HeadingWest1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | HeadingWest1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | HeadingWest1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(L1_3_1 | Forward1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | Forward1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | Forward1 | L1_1_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(L1_3_1 | L2_2_1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | L2_2_1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | L2_2_1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(L1_3_1 | HeadingWest1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | HeadingWest1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | HeadingWest1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(L1_3_1 | Forward1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | Forward1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | Forward1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(L1_3_1 | L2_2_1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | L2_2_1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | L2_2_1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(L1_3_1 | HeadingWest1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | HeadingWest1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | HeadingWest1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(L1_3_1 | Forward1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(HeadingSouth1 | Forward1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | Forward1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_2_2)
(Forward1 | ~L1_3_1 | L1_3_2)
(~Bump2 | ~L1_3_1 | L1_3_2)
(~Grab1 | ~L1_3_1 | L1_3_2)
(~Shoot1 | ~L1_3_1 | L1_3_2)
(~TurnLeft1 | ~L1_3_1 | L1_3_2)
(~TurnRight1 | ~L1_3_1 | L1_3_2)
(~L1_2_1 | ~HeadingNorth1 | ~Forward1 | L1_3_2)
(~L2_3_1 | ~HeadingWest1 | ~Forward1 | L1_3_2)
(~L1_4_1 | ~HeadingSouth1 | ~Forward1 | L1_3_2)
(L1_4_1 | L2_3_1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | L2_3_1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(Forward1 | L2_3_1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | HeadingWest1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | HeadingWest1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(Forward1 | HeadingWest1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | Forward1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | Forward1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(Forward1 | Forward1 | L1_2_1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | L2_3_1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | L2_3_1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(Forward1 | L2_3_1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | HeadingWest1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | HeadingWest1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(Forward1 | HeadingWest1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | Forward1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | Forward1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(Forward1 | Forward1 | HeadingNorth1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | L2_3_1 | Forward1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | L2_3_1 | Forward1 | L1_3_1 | ~L1_3_2)
(Forward1 | L2_3_1 | Forward1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | HeadingWest1 | Forward1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | HeadingWest1 | Forward1 | L1_3_1 | ~L1_3_2)
(Forward1 | HeadingWest1 | Forward1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | Forward1 | Forward1 | L1_3_1 | ~L1_3_2)
(HeadingSouth1 | Forward1 | Forward1 | L1_3_1 | ~L1_3_2)
(Forward1 | Forward1 | Forward1 | L1_3_1 | ~L1_3_2)
(L1_4_1 | L2_3_1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | L2_3_1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | L2_3_1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(L1_4_1 | HeadingWest1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | HeadingWest1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | HeadingWest1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(L1_4_1 | Forward1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | Forward1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | Forward1 | L1_2_1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(L1_4_1 | L2_3_1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | L2_3_1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | L2_3_1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(L1_4_1 | HeadingWest1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | HeadingWest1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | HeadingWest1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(L1_4_1 | Forward1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | Forward1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | Forward1 | HeadingNorth1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(L1_4_1 | L2_3_1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | L2_3_1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | L2_3_1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(L1_4_1 | HeadingWest1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | HeadingWest1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | HeadingWest1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(L1_4_1 | Forward1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(HeadingSouth1 | Forward1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(Forward1 | Forward1 | Forward1 | ~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | ~L1_3_2)
(~Wait1 | ~HeadingNorth1 | HeadingNorth2)
(~Grab1 | ~HeadingNorth1 | HeadingNorth2)
(~Shoot1 | ~HeadingNorth1 | HeadingNorth2)
(~Bump2 | ~HeadingNorth1 | HeadingNorth2)
(~HeadingEast1 | ~TurnLeft1 | HeadingNorth2)
(~HeadingWest1 | ~TurnRight1 | HeadingNorth2)
(HeadingWest1 | HeadingEast1 | HeadingNorth1 | ~HeadingNorth2)
(TurnRight1 | HeadingEast1 | HeadingNorth1 | ~HeadingNorth2)
(HeadingWest1 | TurnLeft1 | HeadingNorth1 | ~HeadingNorth2)
(TurnRight1 | TurnLeft1 | HeadingNorth1 | ~HeadingNorth2)
(HeadingWest1 | HeadingEast1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingNorth2)
(TurnRight1 | HeadingEast1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingNorth2)
(HeadingWest1 | TurnLeft1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingNorth2)
(TurnRight1 | TurnLeft1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingNorth2)
(~Wait1 | ~HeadingEast1 | HeadingEast2)
(~Grab1 | ~HeadingEast1 | HeadingEast2)
(~Shoot1 | ~HeadingEast1 | HeadingEast2)
(~Bump2 | ~HeadingEast1 | HeadingEast2)
(~HeadingSouth1 | ~TurnLeft1 | HeadingEast2)
(~HeadingNorth1 | ~TurnRight1 | HeadingEast2)
(HeadingNorth1 | HeadingSouth1 | HeadingEast1 | ~HeadingEast2)
(TurnRight1 | HeadingSouth1 | HeadingEast1 | ~HeadingEast2)
(HeadingNorth1 | TurnLeft1 | HeadingEast1 | ~HeadingEast2)
(TurnRight1 | TurnLeft1 | HeadingEast1 | ~HeadingEast2)
(HeadingNorth1 | HeadingSouth1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingEast2)
(TurnRight1 | HeadingSouth1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingEast2)
(HeadingNorth1 | TurnLeft1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingEast2)
(TurnRight1 | TurnLeft1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingEast2)
(~Wait1 | ~HeadingSouth1 | HeadingSouth2)
(~Grab1 | ~HeadingSouth1 | HeadingSouth2)
(~Shoot1 | ~HeadingSouth1 | HeadingSouth2)
(~Bump2 | ~HeadingSouth1 | HeadingSouth2)
(~HeadingWest1 | ~TurnLeft1 | HeadingSouth2)
(~HeadingEast1 | ~TurnRight1 | HeadingSouth2)
(HeadingEast1 | HeadingWest1 | HeadingSouth1 | ~HeadingSouth2)
(TurnRight1 | HeadingWest1 | HeadingSouth1 | ~HeadingSouth2)
(HeadingEast1 | TurnLeft1 | HeadingSouth1 | ~HeadingSouth2)
(TurnRight1 | TurnLeft1 | HeadingSouth1 | ~HeadingSouth2)
(HeadingEast1 | HeadingWest1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingSouth2)
(TurnRight1 | HeadingWest1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingSouth2)
(HeadingEast1 | TurnLeft1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingSouth2)
(TurnRight1 | TurnLeft1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingSouth2)
(~Wait1 | ~HeadingWest1 | HeadingWest2)
(~Grab1 | ~HeadingWest1 | HeadingWest2)
(~Shoot1 | ~HeadingWest1 | HeadingWest2)
(~Bump2 | ~HeadingWest1 | HeadingWest2)
(~HeadingNorth1 | ~TurnLeft1 | HeadingWest2)
(~HeadingSouth1 | ~TurnRight1 | HeadingWest2)
(HeadingSouth1 | HeadingNorth1 | HeadingWest1 | ~HeadingWest2)
(TurnRight1 | HeadingNorth1 | HeadingWest1 | ~HeadingWest2)
(HeadingSouth1 | TurnLeft1 | HeadingWest1 | ~HeadingWest2)
(TurnRight1 | TurnLeft1 | HeadingWest1 | ~HeadingWest2)
(HeadingSouth1 | HeadingNorth1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingWest2)
(TurnRight1 | HeadingNorth1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingWest2)
(HeadingSouth1 | TurnLeft1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingWest2)
(TurnRight1 | TurnLeft1 | Wait1 | Grab1 | Shoot1 | Bump2 | ~HeadingWest2)
(HeadingNorth2 | HeadingSouth2 | HeadingEast2 | HeadingWest2)
(~HeadingSouth2 | ~HeadingNorth2)
(~HeadingEast2 | ~HeadingNorth2)
(~HeadingWest2 | ~HeadingNorth2)
(HeadingEast2 | HeadingSouth2 | HeadingNorth2 | HeadingWest2)
(~HeadingSouth2 | ~HeadingEast2)
(~HeadingNorth2 | ~HeadingEast2)
(~HeadingWest2 | ~HeadingEast2)
(HeadingSouth2 | HeadingNorth2 | HeadingEast2 | HeadingWest2)
(~HeadingNorth2 | ~HeadingSouth2)
(~HeadingEast2 | ~HeadingSouth2)
(~HeadingWest2 | ~HeadingSouth2)
(HeadingWest2 | HeadingSouth2 | HeadingEast2 | HeadingNorth2)
(~HeadingSouth2 | ~HeadingWest2)
(~HeadingEast2 | ~HeadingWest2)
(~HeadingNorth2 | ~HeadingWest2)
(Forward1 | Grab1 | Shoot1 | Climb1 | TurnLeft1 | TurnRight1 | Wait1)
(~Grab1 | ~Forward1)
(~Shoot1 | ~Forward1)
(~Climb1 | ~Forward1)
(~TurnLeft1 | ~Forward1)
(~TurnRight1 | ~Forward1)
(~Wait1 | ~Forward1)
(Grab1 | Forward1 | Shoot1 | Climb1 | TurnLeft1 | TurnRight1 | Wait1)
(~Forward1 | ~Grab1)
(~Shoot1 | ~Grab1)
(~Climb1 | ~Grab1)
(~TurnLeft1 | ~Grab1)
(~TurnRight1 | ~Grab1)
(~Wait1 | ~Grab1)
(Shoot1 | Forward1 | Grab1 | Climb1 | TurnLeft1 | TurnRight1 | Wait1)
(~Forward1 | ~Shoot1)
(~Grab1 | ~Shoot1)
(~Climb1 | ~Shoot1)
(~TurnLeft1 | ~Shoot1)
(~TurnRight1 | ~Shoot1)
(~Wait1 | ~Shoot1)
(Climb1 | Forward1 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1 | Wait1)
(~Forward1 | ~Climb1)
(~Grab1 | ~Climb1)
(~Shoot1 | ~Climb1)
(~TurnLeft1 | ~Climb1)
(~TurnRight1 | ~Climb1)
(~Wait1 | ~Climb1)
(TurnLeft1 | Forward1 | Grab1 | Shoot1 | Climb1 | TurnRight1 | Wait1)
(~Forward1 | ~TurnLeft1)
(~Grab1 | ~TurnLeft1)
(~Shoot1 | ~TurnLeft1)
(~Climb1 | ~TurnLeft1)
(~TurnRight1 | ~TurnLeft1)
(~Wait1 | ~TurnLeft1)
(TurnRight1 | Forward1 | Grab1 | Shoot1 | Climb1 | TurnLeft1 | Wait1)
(~Forward1 | ~TurnRight1)
(~Grab1 | ~TurnRight1)
(~Shoot1 | ~TurnRight1)
(~Climb1 | ~TurnRight1)
(~TurnLeft1 | ~TurnRight1)
(~Wait1 | ~TurnRight1)
(Wait1 | Forward1 | Grab1 | Shoot1 | Climb1 | TurnLeft1 | TurnRight1)
(~Forward1 | ~Wait1)
(~Grab1 | ~Wait1)
(~Shoot1 | ~Wait1)
(~Climb1 | ~Wait1)
(~TurnLeft1 | ~Wait1)
(~TurnRight1 | ~Wait1)
